<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BarteRoom.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <link href="Content/bootstrap.css"  rel="stylesheet" />
    <link href="Content/style.css"  rel="stylesheet" />



    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <script type="text/javascript" src="Scripts/jquery-1.9.1.js"> </script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"> </script>

   <!-- <script type="text/javascript" src="Scripts/myjs.js"> </script> -->
     
       <style type="text/css">
        .auto-style2 {
            width: 15px;
        }
        .auto-style3 {
            width: 700px;

        }


    </style>

    <form id="form1" runat="server">
    <div>
        <header>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                               
                    <a class="navbar-brand" href="/Home.aspx">BarteRoom</a>
                    <!--img src="img/img4.jpg" class="img-responsive" /-->
               
                </div>
 

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li><asp:HyperLink ID="manage" NavigateUrl="/Manager.aspx" data-toggle="modal" runat="server">Manager Page</asp:HyperLink></li>
                    <li class="active"> <a href="/Home.aspx">Home<span class="sr-only">(current)</span></a></li>
                     <li><asp:HyperLink ID="log" NavigateUrl="#login" data-toggle="modal" runat="server">Login</asp:HyperLink></li>
                     <li><asp:HyperLink ID="reg" NavigateUrl="#register" data-toggle="modal" runat="server">Register</asp:HyperLink></li>
                      <li><a href="/About.aspx">About</a></li>
                      <li><asp:HyperLink ID="contactUs" NavigateUrl="#contact" data-toggle="modal" runat="server">Contact Us</asp:HyperLink></li>
     
                       <li class="dropdown">
                        <asp:LinkButton ID="MyAccount" runat="server" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">My Account<asp:HyperLink ID="caret" runat="server"><span class="caret"></span></asp:HyperLink></asp:LinkButton>
                      <ul class="dropdown-menu" role="menu">
                          <li><asp:LinkButton ID="MyBarter" runat="server" OnClick="MyBarter_Click">My Barter list</asp:LinkButton></li>
                          <li><asp:LinkButton ID="AddItem" runat="server" OnClick="AddItem_Click">Add an Item</asp:LinkButton></li>
                          <li><asp:LinkButton ID="Search" runat="server" OnClick="Search_Click">Search For Items</asp:LinkButton></li>
                          <li><asp:LinkButton ID="MyBids" runat="server" OnClick="MyBids_Click">My Bids</asp:LinkButton></li>
                          <li><asp:LinkButton ID="MyOffers" runat="server" OnClick="MyOffers_Click">My Offers</asp:LinkButton></li>
                          <li><asp:LinkButton ID="LogOut" runat="server" OnClick="LogOut_Click">LogOut</asp:LinkButton></li>
                      </ul>  
                        
                    </li>
                     
                  </ul>
   
                    <ul class="navbar-form navbar-right" role="tablist">
                       
                          
                       <li  class="dropdown">   
                           <span class="glyphicon glyphicon-bell" runat="server" data-toggle="dropdown" aria-expanded="false"><asp:Label ID="note" runat="server" Text="0" Font-Bold="True" ForeColor="#CC0000" BorderStyle="None"></asp:Label></span>
            
                           <ul class="dropdown-menu">
                              
                     
                           <li class="dropdown-header">
                               <asp:Label ID="noteLabel" runat="server" Text="Notifications" ForeColor="Black"></asp:Label>
                                <ul class="navbar-form navbar-right">
                                    <asp:LinkButton ID="ReadMarkCmd" CssClass="change" runat="server" OnClick="ReadMarkCmd_Click">Mark As Read</asp:LinkButton>
                               </ul>
                           </li>
                           
                           <li class="dropdown-header">
                               <asp:GridView ID="recentBids" runat="server" BorderStyle="None" GridLines="Horizontal" HeaderStyle-BorderStyle="None" PagerSettings-Visible="True" RowStyle-BorderStyle="None" ShowHeader="False" RowStyle-HorizontalAlign="Center" AllowPaging="True" AllowCustomPaging="True">
                                        <Columns>
                                          
                                            <asp:ImageField DataImageUrlField ="Image" NullDisplayText="no image" ShowHeader="false" >
                                                <ControlStyle Height="50px" Width="50px" />
                                                <ItemStyle Height="20px" Width="20px" />
                                            </asp:ImageField>     

                                       </Columns> 
                                       <EditRowStyle HorizontalAlign="Center" />
                                       <HeaderStyle HorizontalAlign="Center" />
                                       <RowStyle HorizontalAlign="Center" />
                               </asp:GridView>
                           </li>                     
                               </ul> 
                       </li> 
                      </ul>
                    <ul class="navbar-form navbar-right" role="tablist">
                       <li>
                          <span class="glyphicon glyphicon-envelope"><asp:Label ID="message" runat="server" Text="0" Font-Bold="True" ForeColor="#CC0000" BorderStyle="None"></asp:Label></span>
                       </li> 
                            
                  </ul>
  

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->

            </nav>
            
        </header>
    </div>
        <!-- ===================================================search============================================================ -->

        <div class="container" id="popupmenu">
             <div class="row">
                 <div class="container">
                       <table class="nav-justified">
                            <tr>
                                <td class="auto-style2"></td>
                                <td class="auto-style3">

                                    <asp:TextBox ID="SearchTextBox" class="form-control" Height="45px" placeholder="Search..." Width="700px" runat="server" Font-Size="Large"></asp:TextBox>
       
                                </td>

                                <td class="auto-style4">
                                    <asp:DropDownList ID="catagories" class="form-control" Height="45px" Width="150px" runat="server" DataSourceID="SqlDataSource1" DataTextField="cls_name" DataValueField="cls_name">
                                        </asp:DropDownList>
                                </td>

                                <td class="auto-style4">
                                    <asp:Button ID="Button1" class="btn btn-info" Height="45px" Width="120px" runat="server" Text="Search" OnClick="searchCmd_Click"/>
                                    <asp:LinkButton ID="AdvancedSearch" runat="server" ForeColor="Blue">Advanced</asp:LinkButton>
                                </td>

                            </tr>
                         </table>
                        <br />
                       <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectToDb %>" SelectCommand="SELECT cls_name FROM classes WHERE (cls_name &lt;&gt; 'Choose Class')"></asp:SqlDataSource>
                       <br />

                        <table class="nav-justified">
                            <tr>
                                <td class="auto-style2"></td>
                                <td>
                                    <asp:Label ID="searchField" runat="server" Visible =" false" Text="Label" Font-Bold="True"></asp:Label>
                                    <asp:Label ID="results" runat="server" Visible =" false" Text="Label"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
             </div>
            <div class="row">
                 <div class="row">
                      <div class="col-md-10">
                           <table class="nav-justified">
                            <tr>
                                <td class="auto-style2"></td>
                                <td>
                        <asp:GridView ID="homeGridView" CssClass="table table-responsive table-striped" HorizontalAlign="Center" AllowSorting="True"  AllowPaging="True" GridLines="None" AutoGenerateColumns="False" runat="server" DataKeyNames="Id" OnSelectedIndexChanged="homeGridView_SelectedIndexChanged">
                            <Columns>
                        
                                <asp:ImageField DataImageUrlField ="Image" NullDisplayText="no image" >
                                    <ControlStyle Height="250px" Width="250px" />
                                    <ItemStyle Height="20px" Width="20px" />
                                </asp:ImageField>
                        
                                <asp:TemplateField HeaderText="Name" ShowHeader="False">
                                    <ItemTemplate>
                                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="change" CausesValidation="False" CommandName="Select" Text='<%# Bind("name") %>' ></asp:LinkButton>
                                    </ItemTemplate>
                                </asp:TemplateField>
               
                                <asp:BoundField DataField="comments" HeaderText="Comments" SortExpression="comments" />
                                <asp:BoundField DataField="description" HeaderText="Description" SortExpression="description" />
                                <asp:BoundField DataField="Id" HeaderText="Item BarCode" ReadOnly="True" SortExpression="Id" />
                            </Columns>
                         </asp:GridView>
                            </td>
                            </tr>
                        </table>
                     </div>
                 </div>
             </div>
           </div>
            
         <div class="container">

        <!-- ===================================================search=======================================================  -->

        <!-- ===================================================Login Modal=======================================================  -->
         <div class="modal fade" id="login" role="dialog" >
             <div class="modal-dialog ">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h3>Login</h3>
                     </div>
                     <div class="modal-body">
                         
                         <span><asp:ValidationSummary ID="LoginValidationSummary" runat="server" ForeColor="Red" ValidationGroup="LoginGroup" /></span>
                         <span>UserName</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic_addon1"></span>
                             <asp:TextBox ID="loginUserNameTxt" class="form-control" placeholder="Enter Your UserName" runat="server"></asp:TextBox>
                        </div>
                          
                         <span>Password</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic_addon2"></span>
                          <input type="Password" class="form-control" placeholder="Enter Your Password" aria-describedby="basic-addon1" id="loginPasswordTxtBox" runat="server"/>
                        </div>
                         <br />
                         <asp:CheckBox ID="loginCheckBox" runat="server" />
                         <asp:Label ID="keepLoginTxt" runat="server" Text="Keep me logged in"></asp:Label>
                         <br />
                         <asp:LinkButton ID="forgotPassword" runat="server" CssClass="change" ForeColor="Blue" OnClick="forgotPassword_Click">forgot Your Password?</asp:LinkButton>
                     </div>
                     <div class="modal-footer">
                         <asp:Button class="btn btn-info" ID="Login" runat="server" OnClick="Login_Click" Text="Login" ValidationGroup="LoginGroup"/>
                         <button class="btn btn-info" data-dismiss="modal"> Cancel </button>


                         <!-- ===================================================Login Validations=======================================================  -->
                          <asp:RequiredFieldValidator ID="LoginUsernameRequired" runat="server" ErrorMessage="UserName Required" ForeColor="Red" ControlToValidate="loginUserNameTxt" ValidationGroup="LoginGroup" Display="None"></asp:RequiredFieldValidator>
                          <asp:RequiredFieldValidator ID="LoginPasswordRequired" runat="server" ErrorMessage="Password Required" ForeColor="Red" ControlToValidate="loginPasswordTxtBox" ValidationGroup="LoginGroup" Display="None"></asp:RequiredFieldValidator>

                     </div>
                 </div>
             </div>
         </div>
      
         <!-- ===================================================Login Modal=======================================================  -->


          <!-- ===================================================Register Modal=======================================================  -->
         <div class="modal fade" id="register" role="dialog">
             <div class="modal-dialog ">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h3>Register</h3>
                     </div>
                     <div class="modal-body">
                         
                    
                        <span><asp:ValidationSummary ID="SignUpValidationSummary" runat="server" ValidationGroup="SignUpGroup" ForeColor="Red" /></span>
                   
                         <span>UserName</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic-addon3"></span>
                              <asp:TextBox ID="SignUpUsernameTxt" runat="server" class="form-control" placeholder="Enter UserName" aria-describedby="basic-addon1"></asp:TextBox>
                         </div>               
                
                         <span>First Name</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic-addon4"></span>
                          <input type="text" class="form-control" placeholder="Enter Your First Name" aria-describedby="basic-addon1" id="SignUpFirstTxtBox" runat="server"/>
                        </div>

                        <span>Password</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic-addon6"></span>
                          <input type="Password" class="form-control" placeholder="Enter Password" aria-describedby="basic-addon1" id="SignUpPasswordTxtBox" runat="server"/>
                        </div>                         
                       
                        <span>Confirm Password</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic-addon7"></span>
                          <input type="Password" class="form-control" placeholder="Confirm Password" aria-describedby="basic-addon1" id="SignUpConfirmTxtBox" runat="server"/>
                        </div>

                          <span>E-mail</span>
                         <div class="input-group">
                          <span class="input-group-addon" id="basic-addon8"></span>
                          <input type="email" class="form-control" placeholder="Enter Your E-mail" aria-describedby="basic-addon1" id="SignUpEmailTxtBox" runat="server"/>
                        </div>
                     </div>
                     <div class="modal-footer">
                         <asp:Button class="btn btn-info" ID="SignUp" runat="server" OnClick="SignUp_Click" Text="SignUp" ValidationGroup ="SignUpGroup"/>
                         <button class="btn btn-info" data-dismiss="modal"> Close </button>

                          <!-- ===================================================Register Validations=======================================================  -->
                         <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ErrorMessage="UserName Required" ForeColor="Red" ControlToValidate="SignUpUsernameTxt" ValidationGroup="SignUpGroup" Display="None"></asp:RequiredFieldValidator>
                         <asp:RequiredFieldValidator ID="FirstRequired" runat="server" ErrorMessage="First Name Required" ForeColor="Red" ControlToValidate="SignUpFirstTxtBox" ValidationGroup="SignUpGroup" Display="None"></asp:RequiredFieldValidator>
                          <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ErrorMessage="Password Required" ForeColor="Red" ControlToValidate="SignUpPasswordTxtBox" ValidationGroup="SignUpGroup" Display="None"></asp:RequiredFieldValidator>
                          <asp:RegularExpressionValidator ID="PasswordExpression" runat="server" ControlToValidate="SignUpPasswordTxtBox" ValidationExpression="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" ErrorMessage="Password must be Min 8 characters, atleast 1 Alphabet and 1 Number" ForeColor="Red" Display="None" ValidationGroup="SignUpGroup"/>
                         <asp:RegularExpressionValidator ID="FirstExpression" runat="server" ControlToValidate="SignUpFirstTxtBox" ValidationExpression="^[a-zA-Z ]*$" ErrorMessage="Invalid character in First Name" ForeColor="Red" Display="None" ValidationGroup="SignUpGroup"/>
                          <asp:RequiredFieldValidator ID="ConfirmRequired" runat="server" ErrorMessage="Confirm Password Required" ForeColor="Red" ControlToValidate="SignUpConfirmTxtBox" ValidationGroup="SignUpGroup" Display="None"></asp:RequiredFieldValidator>
                          <asp:CompareValidator ID="ComparePasswords" runat="server" ErrorMessage="Password and Confirm are not equals" ForeColor="Red" ControlToValidate="SignUpPasswordTxtBox" ControlToCompare="SignUpConfirmTxtBox" ValidationGroup="SignUpGroup" Display="None"></asp:CompareValidator>
                          <asp:RequiredFieldValidator ID="EmailRequired" runat="server" ErrorMessage="E-mail Required" ForeColor="Red" ControlToValidate="SignUpEmailTxtBox" ValidationGroup="SignUpGroup" Display="None"></asp:RequiredFieldValidator>


                     </div>
                     
                 </div>
             </div>
         </div>
         <!-- ===================================================Register Modal=======================================================  -->


              <!-- ===================================================Register Modal=======================================================  -->

         <!-- ===================================================Contact Modal========================================================  -->
    <div class="modal fade" id="contact" role="dialog" >
             <div class="modal-dialog ">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h3>Send Us a Message</h3>
                     </div>
                     <div class="modal-body">
                       
                         <span><asp:ValidationSummary ID="SendValidationSummary" runat="server" ValidationGroup="SendGroup" ForeColor="Red"/></span>
                    
                          <div class="input-group">
                          <span class="input-group-addon" id="basic_addon2"></span>
                             <asp:TextBox ID="firsTxt" class="form-control" runat="server" placeholder="First Name" aria-describedby="basic-addon1"></asp:TextBox>
                              <asp:TextBox ID="lastTxt" class="form-control" runat="server" placeholder="Last Name" aria-describedby="basic-addon1"></asp:TextBox>
                        </div>
                        
                        <br />

                         <div class="input-group">
                          <span class="input-group-addon" id="basic_addon1"></span>
                          <input type="text" class="form-control" placeholder="Subject" aria-describedby="basic-addon1" id="SubTxt" runat="server" style="border-width: medium; border-style: solid;" />
                        </div>
                             
                        
                         <div class="input-group">
                          <span class="input-group-addon" id="basic_addon2"></span>
                             <asp:TextBox ID="messageTxt" class="form-control" runat="server" placeholder="Enter your message here" aria-describedby="basic-addon1" TextMode="MultiLine" Height="100"></asp:TextBox>
                        </div>
      
                     </div>
                     <div class="modal-footer">
                         <asp:Button class="btn btn-info" ID="Send" runat="server" OnClick="Send_Click" Text="Send" ValidationGroup="SendGroup"/>
                         <button class="btn btn-info" data-dismiss="modal"> Cancel </button>

                         <!--=================================================Contact validations=========================================================== -->
                        <asp:RequiredFieldValidator ID="SendFirstRequired" runat="server" ErrorMessage="Please enter your firs name" ForeColor="Red" ControlToValidate="firsTxt" ValidationGroup="SendGroup" Display="None"></asp:RequiredFieldValidator>
                         <asp:RequiredFieldValidator ID="SendLastRequired" runat="server" ErrorMessage="Please enter your last name" ForeColor="Red" ControlToValidate="lastTxt" ValidationGroup="SendGroup" Display="None"></asp:RequiredFieldValidator>
                         <asp:RequiredFieldValidator ID="SendSubjectRequired" runat="server" ErrorMessage="Please enter Subject" ForeColor="Red" ControlToValidate="SubTxt" ValidationGroup="SendGroup" Display="None"></asp:RequiredFieldValidator>
                         <asp:RequiredFieldValidator ID="SendMessageRequired" runat="server" ErrorMessage="Please enter Message" ForeColor="Red" ControlToValidate="messageTxt" ValidationGroup="SendGroup" Display="None"></asp:RequiredFieldValidator>
                     </div>
                 </div>
             </div>
         </div>
         <!-- ===================================================Contact Modal========================================================  -->

            <div class="navbar navbar-default navbar-fixed-bottom"> 
                 <div class="container">
                    <p class="navbar-text"> About Us</p>
                     <p class="navbar-text"> Copyrights </p>
                     <p class="navbar-text"> Site is Powered by BarteRoom team </p>
                  </div>
          </div>

     <script type="text/javascript">
         function userExists() {

             alert("This User Name Already Exists!");
         }
    </script>

        <script type="text/javascript">
            function loginUserNotExist() {

                alert("Incorrect User Name!");
            }
    </script>

          <script type="text/javascript">
              function loginFail() {

                  window.alert("Incorrect Password!");
              }
    </script>
   
    


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
